ACCESS_TOKEN="EAAsebUt6kl8BAPbdz5o9hzMRIbmYB0fKqoqMVHZCivuMcey9eArQPtTL8syjifxYWosZCBOOB1f19iyRBGyPxxP8wH3SWrg4MZAffIwUqhxF817dFwWH5ZBSpRUJcmR8asVLyi4zspxOXZB18kBD2uaAFKnqMejvBTv1oaCCydhtMa98FHZBhlYAY7in7xCWDZA3Vln1Cx6bwZDZD"
APP_ID="3129679510409823"
APP_SECRET="c15b3eb8187f0a75b0a720a1a3190fdb"
ID="2997991103561649"

HOST="localhost"
USER="root"
PASS=""
DB="orionleads"